# icm-coding-workflow

./: .dockerignore  .env.example  .gitignore  AGENT.md  LICENSE  README.md  docker-compose.yml  run.ps1
docs/: coding-standards.md  project-management.md  system-architecture.md
feature-workspace/template/01-requirements/: CONTEXT.md
feature-workspace/template/02-architecture/: CONTEXT.md
feature-workspace/template/04-review-and-testing/: CONTEXT.md
feature-workspace/v0.1.2/01-requirements/: CONTEXT.md
feature-workspace/v0.1.2/01-requirements/output/: backlog-and-prioritization.md  feature-requirements.md  glossary.md  non-functional-requirements.md
feature-workspace/v0.1.2/02-architecture/: CONTEXT.md
feature-workspace/v0.1.2/03-implementation/: CONTEXT.md
feature-workspace/v0.1.3/03-implementation/: CONTEXT.md
feature-workspace/v0.1.3/05-resolve-conflicts/: CONTEXT.md
source/01-ui/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
source/01-ui/public/: .gitkeep
source/01-ui/src/: index.html  main.ts  styles.scss
source/02-backend/: .dockerignore  Dockerfile  Synergistic.sln  entrypoint.sh
source/02-backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
source/02-backend/src/Infrastructure/Persistence/Sql/: DatabaseMigrator.cs
source/02-backend/tests/Infrastructure.Tests/: DatabaseMigratorTests.cs  Infrastructure.Tests.csproj
source/03-sql/migrations/: 001_CreateSchemaVersion.sql
source/04-testing/postman/: icm-admin-v0.1.2.postman_collection.json
(+50 files in other folders)
